######################
##### DATA SOURCE ####
###################### 

# mysql
#spring.datasource.url = jdbc:mysql://localhost:3306/gorrion?autoReconnect=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.109.54.149)(PORT=1524))(CONNECT_DATA=(SERVICE_NAME=FENIX)))
spring.datasource.username = UREP_SEV
spring.datasource.password = C7rMP8Quaw761zy

# Show or not log for each sql query
spring.jpa.show-sql = true 
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update

######################
####### SERVER #######
###################### 
server.servlet.context-path = /gorrion
server.port = 8080


######################
####### GLOBAL #######
###################### 
linea = L. UNAV
centro = DMF Sevilla

######################
#####   Banner   #####
######################
spring.main.banner-mode = LOG